# wust-internet-engineering

./: .gitignore  README.md  prezentacja_16x9_2022_v1_en.potx  prezentacja_v1_2017-03_en.pot
Information System Modelling/backend/: README.md
Information System Modelling/backend/docs/: ErrorModel.md  GetOrder.md  GetProduct.md  GetRelation.md  GetStock.md  GetUser.md  NewItem.md  Order.md  OrdersApi.md  Product.md  ProductsApi.md  Relation.md  RelationsApi.md  User.md  UsersApi.md
Information System Modelling/backend/src/main/java/io/swagger/client/: ApiCallback.java  ProgressResponseBody.java  StringUtil.java
Information System Modelling/backend/src/main/java/io/swagger/client/api/: RelationsApi.java  StocksApi.java  UsersApi.java
Information System Modelling/backend/src/main/java/io/swagger/client/auth/: OAuthFlow.java
Information System Modelling/backend/src/main/java/io/swagger/client/model/: ErrorModel.java  GetStock.java  Item.java  Order.java  Product.java  Relation.java  Stock.java
Information System Modelling/backend/src/test/java/io/swagger/client/api/: OrdersApiTest.java  RelationsApiTest.java
Optimization methods/part-1/: .README.md
Research Skills/presentation - 1/: research skills.pptx
semester-1/: .gitignore
semester-1/Discrete Maths/lab-2/: .prettierrc  djikistra.js  mermaid-djikistra.md  package.json
semester-1/Discrete Maths/lab3/: index.js
semester-1/Information System Modelling/StudentsApp/: .project  openapi.yaml  test.db
semester-1/Information System Modelling/StudentsApp/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  NotFoundException.java  (+3 more)
semester-1/Information System Modelling/StudentsApp/src/main/resources/: application.properties
semester-1/Information System Modelling/StudentsApp/src/main/resources/snippet/: Snippet.java
semester-1/Information System Modelling/StudentsApp/src/main/resources/static/: index.html  studentsDemo.js
semester-1/Information System Modelling/backend/: .project  build.gradle  pom.xml
semester-1/Information System Modelling/backend/docs/: AddUser.md  Item.md  OrderItems.md  Stock.md  StocksApi.md
semester-1/Information System Modelling/backend/src/main/resources/: application.properties
semester-1/Information System Modelling/it-app/: data.db  pom.xml
semester-1/Information System Modelling/it-app/src/main/java/io/aspects/: AspectConfig.java  MyAspect.java
semester-1/Information System Modelling/it-app/src/main/java/io/swagger/: Swagger2SpringBoot.java
semester-1/Information System Modelling/it-app/src/main/resources/org/aspectj/: aop.xml
semester-1/Information System Modelling/lab-1/: swagger.yml
semester-1/Information System Modelling/lab-3/: .project  data.db  pom.xml
semester-1/Information System Modelling/lab-3/src/main/resources/static/: usersDemo.js
semester-1/Information System Modelling/lab-4/: .classpath  ajcore.20220530.024032.990.txt  ajcore.20220530.024032.997.txt  data.db  pom.xml
semester-1/Information System Modelling/lab-4/.metadata/: version.ini
semester-1/Information System Modelling/lab-4/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
semester-1/Information System Modelling/lab-4/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
semester-1/Information System Modelling/lab-4/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
semester-1/Information System Modelling/lab-4/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
semester-1/Information System Modelling/lab-4/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
semester-1/Information System Modelling/lab-4/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
semester-1/Information System Modelling/lab-4/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
semester-1/Information System Modelling/lab-4/src/main/java/aspects/: AspectConfig.java  Test.java
semester-1/Information System Modelling/lab-4/src/main/java/io/swagger/: Swagger2SpringBoot.java
semester-1/Information System Modelling/lab-4/src/main/java/io/swagger/api/: ApiResponseMessage.java  ProductsApiController.java  UsersApiController.java
semester-1/Information System Modelling/lab-4/src/main/java/io/swagger/model/: Student.java  User.java
semester-1/Information System Modelling/lab-4/src/main/resources/: application.properties
semester-1/Information System Modelling/lab-4/src/main/resources/org/aspectj/: aop.xml
semester-1/Information System Modelling/lab-4/src/main/resources/static/: users.html
semester-1/Information System Modelling/lab-5/: .README.md  instances.ttl
semester-1/Information System Modelling/lab-5/rdf4j/: ontology.ttl  pom.xml
semester-1/Information System Modelling/lab-5/rdf4j/src/main/java/org/example/: HelloRDF4J.java
semester-1/Information System Modelling/lab-6/: data.db
semester-1/Information System Modelling/lab-6/src/main/java/io/swagger/: Swagger2SpringBoot.java
semester-1/Information System Modelling/lab-6/src/main/resources/: application.properties
semester-1/Information System Modelling/lab-6/src/main/resources/static/: users.html
semester-1/Information System Modelling/lab-7/: README.md  absence-request.bpmn
semester-1/Optimization methods/documentation/: readme.md
semester-1/Optimization methods/part-1/: optimization-problem.py
semester-1/Optimization methods/part-2/: gradient.py  non-gradient.py  test.py
semester-1/Optimization methods/part-3/: .README.md  gradient-1.py  gradient-2.py
semester-1/Research Skills/: links.txt
semester-1/Research Skills/presentation - 2/: research skills.pptx
semester-1/Social Communication/: Social Media Algorithms.pptx
semester-2/Advanced Databases/: lab-4.sql  laboratory-1_270010.sql  laboratory_2.sql  laboratory_3.sql
semester-2/English-C1/: presentation.pptx
semester-2/ISA/lab2/: exercise_1.tapn  exercise_2.tapn
semester-2/ISA/lab3/: lab_3_1.tapn
semester-2/ISA/lab4/: lab_4_1-270010.tapn  lab_4_2-270010.tapn
semester-2/MMCV/: Colors Palettes.pptx
(+95 files in other folders)
