springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/api
server.port=3000
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false