<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <labels border="true" height="13" positionX="510" positionY="345" width="41">Button</labels>
    <place displayName="true" id="P0" initialMarking="0" invariant="&lt; inf" name="P0" nameOffsetX="0" nameOffsetY="0" positionX="180" positionY="135"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="0" nameOffsetY="0" positionX="180" positionY="240"/>
    <place displayName="true" id="P2" initialMarking="1" invariant="&lt; inf" name="P2" nameOffsetX="0" nameOffsetY="0" positionX="195" positionY="405"/>
    <place displayName="true" id="P3" initialMarking="1" invariant="&lt; inf" name="P3" nameOffsetX="0" nameOffsetY="0" positionX="300" positionY="150"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="0" nameOffsetY="0" positionX="315" positionY="405"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="0" nameOffsetY="0" positionX="435" positionY="315"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="540" positionY="315" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="375" positionY="345" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="105" positionY="360" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="315" positionY="330" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="45" positionY="225" priority="0" urgent="false"/>
    <arc id="A0" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="549" yCoord="330"/>
      <arcpath arcPointType="false" id="1" xCoord="465" yCoord="330"/>
    </arc>
    <arc id="A1" inscription="[60,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="209" yCoord="434"/>
      <arcpath arcPointType="false" id="1" xCoord="207" yCoord="494"/>
      <arcpath arcPointType="false" id="2" xCoord="394" yCoord="495"/>
      <arcpath arcPointType="false" id="3" xCoord="390" yCoord="375"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="390" yCoord="345"/>
      <arcpath arcPointType="false" id="1" xCoord="390" yCoord="321"/>
      <arcpath arcPointType="false" id="2" xCoord="209" yCoord="259"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P5" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="437" yCoord="337"/>
      <arcpath arcPointType="false" id="1" xCoord="394" yCoord="365"/>
    </arc>
    <arc id="A4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="124" yCoord="384"/>
      <arcpath arcPointType="false" id="1" xCoord="196" yCoord="414"/>
    </arc>
    <arc id="A5" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="189" yCoord="164"/>
      <arcpath arcPointType="false" id="1" xCoord="120" yCoord="360"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="P4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="330" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="330" yCoord="405"/>
    </arc>
    <arc id="I8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T4" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="203" yCoord="162"/>
      <arcpath arcPointType="false" id="1" xCoord="325" yCoord="336"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="207" yCoord="263"/>
      <arcpath arcPointType="false" id="1" xCoord="324" yCoord="348"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="325" yCoord="335"/>
      <arcpath arcPointType="false" id="1" xCoord="203" yCoord="162"/>
    </arc>
    <arc id="A13" inscription="[15,15]" nameOffsetX="0" nameOffsetY="0" source="P4" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="317" yCoord="411"/>
      <arcpath arcPointType="false" id="1" xCoord="64" yCoord="245"/>
    </arc>
    <arc id="A14" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="182" yCoord="158"/>
      <arcpath arcPointType="false" id="1" xCoord="65" yCoord="233"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="65" yCoord="237"/>
      <arcpath arcPointType="false" id="1" xCoord="182" yCoord="158"/>
    </arc>
    <arc id="A16" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="64" yCoord="241"/>
      <arcpath arcPointType="false" id="1" xCoord="180" yCoord="253"/>
    </arc>
    <arc id="A17" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="64" yCoord="241"/>
      <arcpath arcPointType="false" id="1" xCoord="300" yCoord="169"/>
    </arc>
    <arc id="A18" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="187" yCoord="267"/>
      <arcpath arcPointType="false" id="1" xCoord="125" yCoord="368"/>
    </arc>
    <arc id="A19" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="316" yCoord="179"/>
      <arcpath arcPointType="false" id="1" xCoord="330" yCoord="330"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="true"/>
</pnml>
